spring.application.name=
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.jpa.properties.hibernate.dialect=
spring.devtools.livereload.enabled=
spring.jpa.show-sql=